<!-- Brianne Hulgan -->
<!-- bioSite About Page-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Matthew Sickels</title>

    <link rel="stylesheet" type="text/css" href="site.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Matthew Sickels</h1>
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="hulgan_bioSite_about.html">About</a>
            <a href="hulgan_bioSite_hobbies.html">Hobbies</a>
        </div>
    </header>

    <div id="container-about">
        <div class="portraitA">
            <img id="portrait" src="photos/portrait.JPG" alt="">
        </div>
        <div class="image-gallery">
            <img id="dog" src="photos/dog.JPG" alt="">
            <figcaption>Moose is his dog</figcaption>
        </div>
        <div class="image-gallery">
            <img id="cat" src="photos/cat.jpeg" alt="">
            <figcaption>Flint</figcaption>
        </div>
        <div class="image-gallery">
            <img id="girlfriend" src="photos/girlfriend.jpeg" alt="">
            <figcaption>Brianne</figcaption>
        </div>
        <div class="image-gallery">
            <img id="dad" src="photos/dad.jpeg" alt="">
            <figcaption>Dad</figcaption>
        </div>
        <div class="image-gallery">
            <img id="family" src="photos/family.jpeg" alt="">
            <figcaption>Family</figcaption>
        </div>
        <div class="image-gallery">
            <img id="younger-self" src="photos/younger_self.jpg" alt="">
            <figcaption>Younger Self</figcaption>
        </div>

        <div class="card">
            <div class="card-title">
                Bio
            </div>
            <div class="card-content">
                Short Bio goes here.
            </div>
        </div>
    </div>

<footer>
    <p>
        <a href="../../csd/csd-340/index.html">back to landing page</a>
    </p>
</footer>

</body>
</html>